{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "@soave/ui": ["packages/core/index.ts"],
            "@soave/ui/*": ["packages/core/*"]
        }
    },
    "include": ["packages/**/*.ts", "packages/**/*.vue"],
    "exclude": ["node_modules", "dist", "**/dist"]
}
